.tierlist {
  display: flex;
  flex-wrap: nowrap;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: #28292a;
  font-size: 40px;
  height: 100px;
  width: 100px;
  flex-shrink: 0;
}

.blocklist {
  display: flex;
  flex-wrap: nowrap;
}

.block {
  margin-right: 8px;
  position: relative;
  height: 100px;
  width: 100px;
  display: block;
  img {
    position: absolute;
    height: 86px;
    width: 86px;
    top: 14px;
    left: 0px;
  }
}
